# SSJavaTraining

DayOne/src/com/ss/training/dayone/: EvenWinsGame.java  GuessingGame.java
LMS/src/com/ss/lms/dao/: AuthorDAO.java  BaseDAO.java  BookCopiesDAO.java  BookDAO.java  BookLoanDAO.java  BorrowerDAO.java  GenreDAO.java  LibraryBranchDAO.java  PublisherDAO.java
LMS/src/com/ss/lms/entity/: Author.java  Book.java  BookCopies.java  BookLoan.java  Borrower.java  Genre.java  LibraryBranch.java  Publisher.java
LMS/src/com/ss/lms/jdbc/: ReadAllAuthors.java
LMS/src/com/ss/lms/service/: AdministratorService.java  BorrowerService.java  ConnectionUtil.java  LibrarianService.java
LMS/src/com/ss/lms/ui/: BorrowerMenu.java  ConsoleHelper.java  LibrarianMenu.java  Menus.java  Start.java
LMSAdminLibrarianHibernate/: pom.xml
LMSAdminLibrarianHibernate/src/main/java/com/ss/lms/: LmsAdminHibernateApplication.java
LMSAdminLibrarianHibernate/src/main/java/com/ss/lms/entity/: BookCopiesKey.java  BookLoan.java  BookLoanKey.java  Borrower.java  Genre.java  LibraryBranch.java
LMSAdminLibrarianHibernate/src/main/java/com/ss/lms/repo/: BookCopiesRepo.java  BookLoanRepo.java  BookRepo.java  GenreRepo.java  LibraryBranchRepo.java  PublisherRepo.java
LMSAdminLibrarianHibernate/src/main/java/com/ss/lms/request/: LoanExtensionRequest.java
LMSAdminLibrarianHibernate/src/main/java/com/ss/lms/service/: AdministratorService.java  DBErrorResponse.java  LibrarianService.java
LMSAdminLibrarianHibernate/src/main/resources/: LMS.jks  application.properties
LMSAdminLibrarianHibernate/src/test/java/com/ss/lms/: LmsAdminHibernateApplicationTests.java  LmsAdminLibrarianHibernateApplicationTests.java
LMSAdminLibrarianHibernate/src/test/java/com/ss/lms/service/: AdminLibrarianServiceTests.java  AdminServiceTests.java
LMSBorrowerHibernate/: pom.xml
LMSBorrowerHibernate/src/main/java/com/ss/lms/: LmsBorrowerHibernateApplication.java
LMSBorrowerHibernate/src/main/java/com/ss/lms/entity/: Author.java  Book.java  BookCopies.java  BookLoan.java  Publisher.java
LMSBorrowerHibernate/src/main/java/com/ss/lms/repo/: AuthorRepo.java  BookCopiesRepo.java  BookLoanRepo.java  BookRepo.java  BorrowerRepo.java  GenreRepo.java  LibraryBranchRepo.java
LMSBorrowerHibernate/src/main/java/com/ss/lms/service/: BorrowerService.java  ConnectionUtil.java
LMSBorrowerHibernate/src/main/resources/: LMS.jks  application.properties
LMSBorrowerHibernate/src/test/java/com/ss/lms/: LmsBorrowerHibernateApplicationTests.java
(+1 files in other folders)
