#Local Development properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Smoothstack
spring.datasource.url=jdbc:mysql://mysql-lms.cmnyotwgbsoe.us-east-2.rds.amazonaws.com:3306/library_java

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.ssl.key-store=classpath:LMS.jks
#server.ssl.key-store-type=pkcs12
#server.ssl.key-store-password=lmspass
#server.ssl.key-password=lmspass
#server.ssl.key-alias=LMSAdminLibCert
server.port=8090

message.origin=http://localhost:8080
